# Component-Handlers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devofure/ch/: SourceContent.java
app/src/main/java/com/devofure/ch/example/detail/: SampleDetailFragment.java
app/src/main/java/com/devofure/ch/example/list/: ComponentDetailActivity.java  ComponentListActivity.java
app/src/main/java/com/devofure/ch/example/list/model/: MockObject.java
app/src/main/java/com/devofure/ch/list/: ComponentDetailActivity.java  ComponentDetailFragment.java  ComponentListActivity.java
app/src/main/java/com/devofure/ch/list/model/: MockObject.java
app/src/main/res/layout/: activity_component_detail.xml  activity_component_list.xml  component_detail.xml  example_component_detail.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/devofure/ch/core/: BaseActivity.java
core/src/main/res/layout/: base_toolbar.xml
detail/: build.gradle
detail/src/androidTest/java/com/devofure/ch/example/detail/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/devofure/ch/detail/: ComponentDetailFragment.java  ViewDataAdapter.java
detail/src/test/java/com/devofure/ch/example/detail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/devofure/ch/list/adapter/: RecyclerListAdapter.java
list/src/main/java/com/devofure/ch/list/model/: Item.java
list/src/main/java/com/devofure/ch/list/viewHolder/: ClickListenerWrapper.java  ItemClickHandler.java  ItemClickSimpleHandler.java  ItemViewHolder.java  ItemWrapper.java  Settings.java
list/src/main/res/drawable/: ic_va_favorite.xml
list/src/main/res/layout/: component_grid.xml  component_list.xml  item_horizontal.xml  item_vertical.xml  item_vertical_main_image.xml  list_master_detail.xml
list/src/main/res/layout-w900dp/: list_master_detail.xml
list/src/main/res/values/: colors.xml  dimens.xml
